<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17519163948310' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0f9qdlm1uz8e3y10lsfzz03jowlu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/p/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0f9qdlm1uz8e3y10lsfzz03jowlu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f9qdlm1uz8e3y10lsfzz03jowlu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-field='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Waterfall ' datatype='real' name='[Calculation_909164203768827904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN SUM([Sales])&#13;&#10;ELSE -SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_909164203785441281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='count Quantity' datatype='integer' name='[Calculation_909164203786182658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quantity])' />
      </column>
      <column caption='count Customer ' datatype='integer' name='[Calculation_909164203786846211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_909164203792482309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_909164203796074506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Returned Orders' datatype='integer' name='[Calculation_909164203796344843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_35FC90FCD5D04E05BB85ED42A38610F5]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_2FFB29B1FE424411A8A02BDFCF2FD238]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_909164203768827904]' derivation='User' name='[usr:Calculation_909164203768827904:qk]' pivot='key' type='quantitative' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set]' function='reference' />
          <groupfilter field='[Sub-Category Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='  Card Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book'>                                                              </run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'>                                                </run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>              Total Profit </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='  Years as cards '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Covert to data table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]</rows>
        <cols total='true'>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top 10 Profitable Products '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Product Name Set]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Product Name Set]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]</rows>
        <cols>([federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk] / [federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name=' customer report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Customer Name:nk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_909164203785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909164203785441281]' derivation='User' name='[usr:Calculation_909164203785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203785441281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Profit Ratio </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203785441281:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card count Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='count Quantity' datatype='integer' name='[Calculation_909164203786182658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909164203786182658]' derivation='User' name='[usr:Calculation_909164203786182658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203786182658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Count Quantity </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203786182658:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='0' datatype='integer' name='[Calculation_909164203792818183]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_909164203792842761]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909164203792818183]' derivation='Sum' name='[sum:Calculation_909164203792818183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164203792842761]' derivation='Sum' name='[sum:Calculation_909164203792842761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Calculation_909164203792818183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk]' />
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk]' />
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Calculation_909164203792842761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Calculation_909164203792818183:qk] + [federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Calculation_909164203792842761:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Longitude (generated)]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' />
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:State:nk]' />
              <lod column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Country:nk]' />
              <lod column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:State:nk]' />
              <geometry column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Latitude (generated)]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_909164203796074506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Returned Orders' datatype='integer' name='[Calculation_909164203796344843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_909164203796074506]' derivation='User' name='[usr:Calculation_909164203796074506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164203796344843]' derivation='User' name='[usr:Calculation_909164203796344843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203796074506:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203796344843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203796074506:qk] + [federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203796344843:qk])</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by top 10 Manufactures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</bucket>
              <bucket>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</bucket>
              <bucket>&quot;GBC DocuBind TL300 Electric Binding System&quot;</bucket>
              <bucket>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;GBC DocuBind P400 Electric Binding System&quot;</bucket>
              <bucket>&quot;High Speed Automatic Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</bucket>
              <bucket>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Samsung Galaxy Mega 6.3&quot;</bucket>
              <bucket>&quot;Apple iPhone 5&quot;</bucket>
              <bucket>&quot;Bretford Rectangular Conference Table Tops&quot;</bucket>
              <bucket>&quot;Global Troy Executive Leather Low-Back Tilter&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Customer Name:nk]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Tooltip (Country,State)]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]</column>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk]</rows>
        <cols total='true'>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Use Lollipop '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk] + [federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk])</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='Waterfall ' datatype='real' name='[Calculation_909164203768827904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 0 THEN SUM([Sales])&#13;&#10;ELSE -SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909164203768827904]' derivation='User' name='[usr:Calculation_909164203768827904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]' direction='DESC' using='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203768827904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[cum:sum:Sales:qk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='card total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column caption='count Customer ' datatype='integer' name='[Calculation_909164203786846211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_909164203786846211]' derivation='User' name='[usr:Calculation_909164203786846211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203786846211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='18'>Count Customer </run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.0gy6sry1k8og0t1baugcc15zj8vb].[usr:Calculation_909164203786846211:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top and bottom '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
          </datasources>
          <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[sum:Quantity:qk]</rows>
        <cols>[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='99038' x='481' y='1072' />
            <zone fixed-size='79' h='10590' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='7774' />
            <zone h='80564' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='18364'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Sales forecast report' id='1' />
                  <story-point caption='2' captured-sheet='Use Lollipop ' id='2' />
                  <story-point caption='3' captured-sheet=' Covert to data table ' id='3' />
                  <story-point caption='4' captured-sheet='Map' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>More Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63703' id='46' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='63703' id='16' param='horz' type-v2='layout-flow' w='86301' x='417' y='741'>
              <zone h='63703' id='5' param='vert' type-v2='layout-flow' w='71457' x='417' y='741'>
                <zone h='63703' id='6' type-v2='layout-basic' w='71457' x='417' y='741'>
                  <zone h='28889' id='14' name='Map' show-title='false' w='41327' x='417' y='741'>
                  </zone>
                  <zone h='34814' id='39' name=' customer report' show-title='false' w='30130' x='41744' y='29630'>
                  </zone>
                  <zone h='34814' id='43' name='Orders &amp; Returns' show-title='false' w='41327' x='417' y='29630'>
                  </zone>
                  <zone h='28889' id='44' name='Donut' show-title='false' w='30130' x='41744' y='741'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='285' h='63703' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14844' x='71874' y='741'>
                <zone fixed-size='614' h='57593' id='37' is-fixed='true' type-v2='empty' w='14844' x='71874' y='741'>
                </zone>
                <zone h='4815' id='26' type-v2='dashboard-object' w='14844' x='71874' y='58334'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{B8C2CAC7-5B82-4F95-B94E-CD8E7938C073}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Go to</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#00557f' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='247' h='63703' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='12865' x='86718' y='741'>
              <zone h='5463' id='47' name='Donut' pane-specification-id='2' param='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[:Measure Names]' type-v2='color' w='12865' x='86718' y='741'>
              </zone>
              <zone h='12408' id='48' name='Donut' pane-specification-id='1' param='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[none:Region:nk]' type-v2='color' w='12865' x='86718' y='6204'>
              </zone>
              <zone h='7778' id='50' name='top and bottom ' pane-specification-id='0' param='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[io:Set 1:nk]' type-v2='color' w='12865' x='86718' y='18612'>
              </zone>
            </zone>
          </zone>
          <zone h='34815' id='49' name='top and bottom ' w='99166' x='417' y='64444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Details Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.0gy6sry1k8og0t1baugcc15zj8vb' />
      </datasources>
      <datasource-dependencies datasource='federated.0gy6sry1k8og0t1baugcc15zj8vb'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='22' param='horz' type-v2='layout-flow' w='99022' x='489' y='1156'>
            <zone h='97688' id='20' type-v2='layout-basic' w='89970' x='489' y='1156'>
              <zone h='97688' id='16' param='horz' type-v2='layout-flow' w='89970' x='489' y='1156'>
                <zone h='97688' id='8' param='horz' type-v2='layout-flow' w='89970' x='489' y='1156'>
                  <zone h='97688' id='6' type-v2='layout-basic' w='41346' x='489' y='1156'>
                    <zone h='33089' id='5' name='Sales forecast report' show-title='false' w='41346' x='489' y='1156'>
                    </zone>
                    <zone h='64599' id='13' name=' Top 10 Profitable Products ' show-title='false' w='41346' x='489' y='34245'>
                    </zone>
                  </zone>
                  <zone fixed-size='795' h='97688' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='48624' x='41835' y='1156'>
                    <zone h='33670' id='18' name='Sales by top 5 Customers' show-title='false' w='48624' x='41835' y='1156'>
                      <layout-cache cell-count-w='5' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='202' h='30347' id='12' is-fixed='true' name='Use Lollipop ' show-title='false' w='48624' x='41835' y='34826'>
                      <layout-cache cell-count-w='3' minheight='150' non-cell-size-w='200' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33670' id='14' name='Sales by top 10 Manufactures' show-title='false' w='48624' x='41835' y='65173'>
                      <layout-cache cell-count-w='10' minheight='160' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='148' h='97688' id='35' is-fixed='true' type-v2='layout-basic' w='9052' x='90459' y='1156'>
              <zone h='33089' id='21' param='vert' type-v2='layout-flow' w='9052' x='90459' y='1156'>
                <zone fixed-size='251' h='33089' id='23' is-fixed='true' name=' Top 10 Profitable Products ' param='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[yr:Order Date:ok]' type-v2='filter' w='9052' x='90459' y='1156'>
                </zone>
              </zone>
              <zone h='64599' id='36' param='vert' type-v2='layout-flow' w='9052' x='90459' y='34245'>
                <zone fixed-size='461' h='64599' id='24' is-fixed='true' type-v2='dashboard-object' w='9052' x='90459' y='34245'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4A481D50-153A-44E4-9FAA-E4F4C24C5381}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Go to salas DBord</caption>
                      <tooltip-text>Go to salas DBord</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#00557f' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='8' param='horz' type-v2='layout-flow' w='99022' x='489' y='1156'>
            <zone h='97688' id='6' type-v2='layout-basic' w='89236' x='489' y='1156'>
              <zone h='48845' id='5' name='top and bottom ' show-title='false' w='44615' x='489' y='49999'>
              </zone>
              <zone h='48845' id='11' name='Sales by top 10 Manufactures' show-title='false' w='44621' x='45104' y='49999'>
              </zone>
              <zone h='48843' id='13' name='Waterfall ' show-title='false' w='89236' x='489' y='1156'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97688' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9786' x='89725' y='1156'>
              <zone h='12139' id='9' name='top and bottom ' pane-specification-id='0' param='[federated.0gy6sry1k8og0t1baugcc15zj8vb].[io:Set 1:nk]' type-v2='color' w='9786' x='89725' y='1156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
